<html>
    <head>
        <meta charset="utf-8">
        <style>
            a:link {
              color: white;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: white;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
        <title>Thayla</title>
    </head>
    <body>
        <table style="width:100%">
            <tr>
                <td style="vertical-align:top; width:15%; background-color: #85929E; padding: 20px">
                    <br><br><br><br><br><br>
                    <span style="font-size: 20px;">
                    <p><a href="index.html">Página Inicial</a></p>
                    <p><a href="programacao.html">Programação</a></p>
                    <p><a href="palestrantes.html">Palestrantes</a></p>
                    <p><a href="local.html">Local</a></p>
                </span>
                </td>
                <td style="vertical-align:top;">
                    <img src="images/thaylacontato.jpg" alt="Thayla" style="width:250px;height: 350px; padding: 10px"></img>
                </td>
                <td style="padding-left: 30px; padding-right: 30px;">
                    <div style="text-align: justify;">
                    <br><p>
                        E-mail: psi.thaylacamilo@gmail.com
                    </p>
                    <p>
                        Telefone: (19) 992317056
                    </p>
                    <p>
                        Como chegar
                    </p>
                    <iframe style="width:300px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3675.585403621449!2d-47.070954!3d-22.891769!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c61db2969f27%3A0x4499ca5326af23a7!2sRua%20Barbosa%20de%20Andrade%2C%20223%20-%20Jardim%20Chapad%C3%A3o%2C%20Campinas%20-%20SP%2C%2013070-158%2C%20Brasil!5e0!3m2!1spt-BR!2sus!4v1681084950131!5m2!1spt-BR!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p>Clínica Mahalo
                    <br>Rua Barbosa de Andrade, 223
                    <br>Jardim Guanabara
                    <br>Campinas/SP
                    </p>
                    <br><br><p>
                        Criado por Thayla Cristina de Souza Camilo
                    </p></td>
                    </div>
                </td>
            </tr>
        </table>        
    </body>
</html>