<html>
    <head>
        <meta charset="utf-8">
        <style>
            a:link {
              color: white;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: white;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
        <title>Thayla</title>
    </head>
    <body>
        <table style="width:100%">
            <tr>
                <td style="vertical-align:top; width:15%; background-color: #85929E; padding: 20px">
                    <br><br><br><br><br><br>
                    <span style="font-size: 20px;">
                    <p><a href="index.html">Página Inicial</a></p>
                    <p><a href="programacao.html">Programação</a></p>
                    <p><a href="palestrantes.html">Palestrantes</a></p>
                    <p><a href="local.html">Local</a></p>
                </span>
                </td>
                <td style="padding-left: 30px; padding-right: 30px;">
                    <div style="text-align: center;">
                        <span style="font-size: 32px;">
                            Serviços prestados
                        </span>
                    </div>
                    <div style="text-align: justify;">
                    <br>
                    <ul>
                        <li>Atendimento psicológico (ouvintes e surdos);</li>
                        <li>Atendimento psicológico em Libras (crianças, adolescentes e adultos);</li>
                        <li>Atendimento psicopedagógico de crianças;</li>
                    </ul>
                    </div>

                    <div style="text-align: justify;">
                    <br>
                    <p>
                        Criado por Thayla Cristina de Souza Camilo
                    </p>
                    </div>
                </td>
            </tr>
        </table>        
    </body>
</html>