<html>
    <head>
        <meta charset="utf-8">
        <style>
            a:link {
              color: white;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: white;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
        <title>Thayla</title>
    </head>
    <body>
        <table style="width:100%">
            <tr>
                <td style="vertical-align:top; width:15%; background-color: #85929E; padding: 20px">
                    <br><br><br><br><br><br>
                    <span style="font-size: 20px;">
                    <p><a href="index.html">Página Inicial</a></p>
                    <p><a href="programacao.html">Programação</a></p>
                    <p><a href="palestrantes.html">Palestrantes</a></p>
                    <p><a href="local.html">Local</a></p>
                </span>
                </td>
                <td style="vertical-align:top;">
                    <img src="images/thaylapsy.jpg" alt="Thayla" style="width:250px;height: 350px; padding: 10px"></img>
                </td>
                <td style="padding-left: 30px; padding-right: 30px;">
                    <div style="text-align: center;">
                        <span style="font-size: 32px;">
                            Quem sou eu?
                        </span>
                        <p>
                    </div>
                    <div style="text-align: justify;">
                    <br><p>
                        Meu nome é Thayla, tenho 32 anos, nasci em Americana, cidade próxima à Campinas.
                    </p>
                    <p>
                        Sou formada em Psicologia desde 2017, tenho formação em Pedagogia desde 2021. Já atuei como psicóloga em escola e em serviço de saúde mental.
                    </p>
                    <p>
                        Como pedagoga, tenho experiência como professora de educação infantil.
                    </p>
                    <p>
                        Sempre interessei-me pela área de Libras e educação de surdos.
                    </p>
                    <p>
                        Em 2018 iniciei minha especialização em Libras, concluindo-a em 2020.
                    </p>
                    <p>
                        Juntamente, cursei os níveis Básico e Intermediário pela Apascamp e nível avançado com professor particular surdo. Realizei estágio no CEPRE na Unicamp.
                    </p>
                    <tr><td></td>
                        <td>
                            <img src="images/turmapsy.jpg" alt="Turma de Psicologia Anhanguera Unidade III - 2017" style="width:500px;height: 300px; padding: 10px"></img>
                            <br>Turma de Psicologia Anhanguera Unidade III - 2017
                        </td>
                        <td>
                            <img src="images/formaturapsy.jpg" alt="Minha formatura" style="width:250px;height: 350px; padding: 10px"></img>
                            <br>Minha formatura
                        </td>
                    </tr>
                    <tr><td></td>
                        <td><br>
                            <iframe width="445" height="302" src="https://www.youtube.com/embed/9dStQgo8LfU" title="Receita de bolo de maçã em Libras" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </tr>
                    <tr><td></td>
                        <td><br><br><p>
                            Criado por Thayla Cristina de Souza Camilo
                        </p></td>
                    </tr>
                    </div>
                </td>
            </tr>
        </table>        
    </body>
</html>